node{
 
   stage('SCM Checkout'){
    git 'https://github.com/Guru0159/jenkinsproject.git'
   stage('Maven Build'){
        def mvnHome = tool name: 'maven', type: 'maven'
		sh "${mvnHome}/bin/mvn clean package"
		sh 'mv target/myweb*.war target/myweb.war'
   }
   stage('Build Docker Image'){
     sh 'docker build -t gurupatil/myweb:5.0.0 .'
   }
   stage('Upload To DockerHub'){
     
      sh "docker login -u gurupatil -p 2ba17pma12"
      sh "docker push gurupatil/myweb:5.0.0"
   }
   
   stage('Deploy to Dev'){
      sshagent(['node-1']) {
	   def dockeRun = "ssh ec2-user@172.31.14.131 docker run -d -p 80:8080 --name myweb kammana/myweb:5.0.0"
	   sh "${dockeRun}"	
	  }
   }
   
}
